# Goreleaser-compatible Dockerfile for the tpuff Prometheus exporter.
#
# When built via `goreleaser`, the pre-compiled linux/amd64 `tpuff` binary is
# placed in the build context by goreleaser.
#
# To build locally (without goreleaser):
#   go build -o tpuff .
#   docker build -f Dockerfile.exporter -t tpuff-exporter .
FROM alpine:3.21 AS base

RUN apk add --no-cache ca-certificates tzdata wget && \
    addgroup -S tpuff && adduser -S -G tpuff tpuff

WORKDIR /app

COPY tpuff /usr/local/bin/tpuff
RUN chmod +x /usr/local/bin/tpuff

USER tpuff

EXPOSE 9876

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:9876/health >/dev/null || exit 1

ENTRYPOINT ["/usr/local/bin/tpuff", "export"]
CMD ["--port", "9876", "--interval", "60"]
